#Lei,Gordon
#Intro2, pd1
#PyLab 1
#2016-03-01

#Import Math
import math
#3.1
def triangleArea (base,height):
    return base * height

#3.2
def distance (x1,y1,x2,y2):
    return math.sqrt ((x1 - x2)**2 + (y1 - y2)**2)
#3.3
def disc(a,b,c):
    return b**2 - 4*a*c

#3.4
def gradepicker (score):
    if score >= 90:
        return 'A'
    elif score >= 80 and score <= 89:
        return 'B'
    elif score >= 70 and score <= 79:
        return 'C'
    elif score >= 65 and score <= 69:
        return 'D'
    else:
        return 'F'

#3.5
def closestPoints (ax, ay, bx, by, cx, cy):
    if distance(ax,ay,bx,by) 
